ChangePass.xaml

<Window x:Class="travelAgency2.ChangePass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:travelAgency2"
        WindowState="Maximized"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Туристическое агентство &quot;Райский берег&quot;" Height="830" Width="1550" Icon="/иконка приложения.png">

    <Grid Background="#FFCEFFFC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1549*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border MinWidth="400" Margin="15,0,14,0" Background="#A5D3F8" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#D4EAFC" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Туристическое агентство" FontSize="30" FontWeight="Bold" Margin="0 0 0 0" TextAlignment="Center"></TextBlock>
                <TextBlock Text="ИЗМЕНЕНИЕ ПАРОЛЯ" FontSize="15" FontWeight="Thin" Margin="0 0 0 0" TextAlignment="Center" FontFamily="Segoe UI" Foreground="#FF673AB7"/>
                <Button Content="Авторизация" Margin="0 20 0 0" Click="Button_Authing_Pass_Click" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"></Button>
                <TextBox x:Name="loginTextBox1" Margin="0 0 0 0" materialDesign:HintAssist.Hint="Введите логин" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <PasswordBox x:Name="newPassBox" Margin="0 0 0 0" materialDesign:HintAssist.Hint="Введите новый пароль" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                <PasswordBox x:Name="newPassRepBox" Margin="0 0 0 20" materialDesign:HintAssist.Hint="Повторите новый пароль" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                <Button Content="Сменить пароль" Margin="0 20" Click="Button_Change_Pass_Click" IsDefault="True"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
