CountriesCitiesResidences.xaml

<Window x:Class="travelAgency2.CountriesCitiesResidences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:travelAgency2"
        WindowState="Maximized"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Туристическое агентство &quot;Райский берег&quot;" Height="830" Width="1550" Icon="/иконка приложения.png">

    <Grid Background="#FFCEFFFC">
        <Border MinWidth="100" Height="30" Margin="10" Background="#FFCEFFFC" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="0" MaxWidth="100" CornerRadius="20">
            <StackPanel>
                <Button x:Name="ExitDirectorAccount" HorizontalAlignment="Left" Content="Вернуться" Click="ExitDirectorAccount_Click" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"/>
            </StackPanel>
        </Border>

        <Border x:Name="addCountry" MinWidth="300" Height="137" Margin="95 10 0 0" Background="#A5D3F8" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10" MaxWidth="300" CornerRadius="20">
            <StackPanel>
                <TextBlock Text="ДОБАВЛЕНИЕ НОВОЙ СТРАНЫ" FontSize="15" VerticalAlignment="Top" Margin="0 0 0 0" FontWeight="Thin" TextAlignment="Center" FontFamily="Segoe UI" Foreground="#FF673AB7"/>
                <TextBox x:Name="addCountryNameTextBox" Margin="0 0 0 0" materialDesign:HintAssist.Hint="Название страны" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <Button x:Name="addCountryButton" Content="Добавить" Margin="0 20 0 0" HorizontalAlignment="Center" Cursor="Hand" Click="addCountryButton_Click"></Button>
            </StackPanel>
        </Border>

        <Border MinWidth="450" Height="300" Margin="20 170 0 0" Background="#A5D3F8" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" MaxWidth="450" CornerRadius="20">
            <DataGrid AutoGenerateColumns="False" x:Name="CountriesGrid" SelectionChanged="CountriesGrid_SelectionChanged" CanUserAddRows="False">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#A5D3F8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="195" MaxWidth="195" Header="Название страны" Binding="{Binding CountryName}"/>
                    <DataGridTemplateColumn MinWidth="135" MaxWidth="135" Header="Редактирование">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="editCountryButton" Content="Сохранить" Click="editCountryButton_Click" Width="auto" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="120" MaxWidth="120" Header="Удаление">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="delCountryButton" Content="Удалить" Width="auto" Click="delCountryButton_Click" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Border x:Name="addCity" MinWidth="300" Height="170" Margin="0 10 100 0" Background="#A5D3F8" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="10" MaxWidth="300" CornerRadius="20">
            <StackPanel>
                <TextBlock Text="ДОБАВЛЕНИЕ НОВОГО ГОРОДА" FontSize="15" VerticalAlignment="Top" Margin="0 0 0 5" FontWeight="Thin" TextAlignment="Center" FontFamily="Segoe UI" Foreground="#FF673AB7"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Страна:" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" FontWeight="Thin" TextAlignment="Left" FontFamily="Segoe UI"/>
                    <Label x:Name="countryLabel" FontSize="15" Content="" Margin="10 0 0 0" HorizontalContentAlignment="Center" Width="auto" MaxWidth="220"></Label>
                </StackPanel>
                <TextBox x:Name="addCityNameTextBox" Margin="0 0 0 0" materialDesign:HintAssist.Hint="Название города" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <Button x:Name="addCityButton" Content="Добавить" Margin="0 20 0 0" HorizontalAlignment="Center" Cursor="Hand" Click="addCityButton_Click"></Button>
            </StackPanel>
        </Border>

        <Border x:Name="citiesGridBorder" MinWidth="450" Height="265" Margin="500 205 0 0" Background="#A5D3F8" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" MaxWidth="450" CornerRadius="20">
            <DataGrid AutoGenerateColumns="False" x:Name="CitiesGrid" SelectionChanged="CitiesGrid_SelectionChanged" CanUserAddRows="False">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#A5D3F8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="195" MaxWidth="195" Header="Название города" Binding="{Binding CityName}"/>
                    <DataGridTemplateColumn MinWidth="135" MaxWidth="135" Header="Редактирование">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="editCityButton" Content="Сохранить" Width="auto" Click="editCityButton_Click" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="120" MaxWidth="120" Header="Удаление">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="delCityButton" Content="Удалить" Width="auto" Click="delCityButton_Click" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Border x:Name="addResidence" MinWidth="400" Height="245" Margin="0 10 100 0" Background="#A5D3F8" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="10" MaxWidth="400" CornerRadius="20">
            <StackPanel>
                <TextBlock Text="ДОБАВЛЕНИЕ НОВОГО МЕСТА ПРОЖИВАНИЯ" FontSize="15" VerticalAlignment="Top" Margin="0 0 0 5" FontWeight="Thin" TextAlignment="Center" FontFamily="Segoe UI" Foreground="#FF673AB7"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Город:" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" FontWeight="Thin" TextAlignment="Left" FontFamily="Segoe UI"/>
                    <Label x:Name="cityLabel" FontSize="15" Content="" Margin="10 0 0 0" HorizontalContentAlignment="Center" Width="auto" MaxWidth="220"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Тип проживания:" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" FontWeight="Thin" TextAlignment="Left" FontFamily="Segoe UI"/>
                    <Label x:Name="typeResidenceLabel" FontSize="15" Content="" Margin="10 0 0 0" HorizontalContentAlignment="Center" Width="auto" MaxWidth="220"></Label>
                </StackPanel>
                <TextBox x:Name="addResidenceNameTextBox" Margin="0 0 0 0" materialDesign:HintAssist.Hint="Название места проживания" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBox x:Name="addStarsTextBox" Margin="0 0 0 0" materialDesign:HintAssist.Hint="Кол-во звёзд" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <Button x:Name="addResidenceButton" Content="Добавить" Margin="0 20 0 0" HorizontalAlignment="Center" Click="addResidenceButton_Click" Cursor="Hand"></Button>
            </StackPanel>
        </Border>

        <Border x:Name="residencesGridBorder"  MinWidth="540" Height="505" Margin="0 285 30 0" Background="#A5D3F8" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="0" MaxWidth="540" CornerRadius="20">
            <DataGrid AutoGenerateColumns="False" x:Name="ResidencesGrid" CanUserAddRows="False">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#A5D3F8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="195" MaxWidth="195" Header="Название места проживания" Binding="{Binding ResidenceName}"/>
                    <DataGridTextColumn MinWidth="90" MaxWidth="90" Header="Кол-во звёзд" Binding="{Binding Stars}"/>
                    <DataGridTemplateColumn MinWidth="135" MaxWidth="135" Header="Редактирование">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="editResidenceButton" Content="Сохранить" Width="auto" Click="editResidenceButton_Click" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="120" MaxWidth="120" Header="Удаление">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="delResidenceButton" Content="Удалить" Width="auto" Click="delResidenceButton_Click" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Border x:Name="addTypeResidence" MinWidth="350" Height="137" Margin="70 0 0 100" Background="#A5D3F8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="10" MaxWidth="350" CornerRadius="20">
            <StackPanel>
                <TextBlock Text="ДОБАВЛЕНИЕ НОВОГО ТИПА ПРОЖИВАНИЯ" FontSize="15" VerticalAlignment="Top" Margin="0 0 0 0" FontWeight="Thin" TextAlignment="Center" FontFamily="Segoe UI" Foreground="#FF673AB7"/>
                <TextBox x:Name="addTypeResidenceNameTextBox" Margin="0 0 0 0" materialDesign:HintAssist.Hint="Название типа проживания" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <Button x:Name="addTypeResidenceButton" Content="Добавить" Margin="0 20 0 0" HorizontalAlignment="Center" Click="addTypeResidenceButton_Click" Cursor="Hand" ></Button>
            </StackPanel>
        </Border>

        <Border x:Name="typeResidenceGridBorder" MinWidth="450" Height="288" Margin="500 0 0 25" Background="#A5D3F8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="0" MaxWidth="450" CornerRadius="20">
            <DataGrid AutoGenerateColumns="False" x:Name="TypeResidenceGrid" SelectionChanged="TypeResidenceGrid_SelectionChanged" CanUserAddRows="False">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#A5D3F8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="195" MaxWidth="195" Header="Название типа проживания" Binding="{Binding TypeResidenceName}"/>
                    <DataGridTemplateColumn MinWidth="135" MaxWidth="135" Header="Редактирование">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="editTypeResidenceButton" Content="Сохранить" Width="auto" Click="editTypeResidenceButton_Click" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="120" MaxWidth="120" Header="Удаление">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="delTypeResidenceButton" Content="Удалить" Width="auto" Click="delTypeResidenceButton_Click" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Window>
