DirectorAccount.xaml

<Window x:Class="travelAgency2.DirectorAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:travelAgency2"
        WindowState="Maximized"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Туристическое агентство &quot;Райский берег&quot;" Height="830" Width="1550" Icon="/иконка приложения.png">

    <Grid Background="#FFCEFFFC">
        <Border MinWidth="250" Height="790" Margin="10 0 0 0" Background="#A5D3F8" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0" MaxWidth="250" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#D4EAFC" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Border MinWidth="220" Height="33" Margin="12.5" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" MaxWidth="230" CornerRadius="10">
                    <StackPanel>
                        <TextBlock Text="ДИРЕКТОР" FontSize="15" FontWeight="Thin" Margin="0 7 0 0" TextAlignment="Center" FontFamily="Segoe UI" Foreground="#FF673AB7"/>
                    </StackPanel>
                </Border>

                <Button Content="Просмотр аналитики" Width="230" Margin="0 210 0 0" Background="#FF673AB7"/>
                <Button Content="Сотрудники" Width="230" Margin="0 30 0 0" Click="ButtonEmployees_Click" Cursor="Hand"></Button>
                <Button Content="Клиенты" Width="230" Margin="0 30 0 0" Click="ButtonClients_Click" IsDefault="True" Cursor="Hand"></Button>
                <Button Content="Туры, заказы" Height="35" Width="230" Margin="0 30 0 0" Click="ButtonToursOrders_Click" Cursor="Hand"></Button>
                <Button Content="Страны, города, проживание" Width="230" Margin="0 30 0 0" Click="ButtonCountriesCitiesResidences_Click" Cursor="Hand"></Button>
                <Button x:Name="ExitMain" HorizontalAlignment="Center" Margin="0 210 0 0" Content="Выход" Click="ExitMainButton_Click" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"/>

            </StackPanel>
        </Border>

    </Grid>
</Window>
