Employees.xaml

<Window x:Class="travelAgency2.Employees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:travelAgency2"
        WindowState="Maximized"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Туристическое агентство &quot;Райский берег&quot;" Height="830" Width="1550" Icon="/иконка приложения.png">

    <Window.Resources>
        <local:PostToVisibilityConverter x:Key="PostToVisibilityConverter"></local:PostToVisibilityConverter>
    </Window.Resources>

    <Grid Background="#FFCEFFFC">
        <Border MinWidth="100" Height="30" Margin="10" Background="#FFCEFFFC" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="0" MaxWidth="100" CornerRadius="20">
            <StackPanel>
                <Button x:Name="ExitDirectorAccount" HorizontalAlignment="Left" Content="Вернуться" Click="ExitDirectorAccount_Click" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"/>
            </StackPanel>
        </Border>

        <Border MinWidth="1500" Height="50" Margin="0 10 0 0" Background="#A5D3F8" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0" MaxWidth="1530" CornerRadius="20">
            <StackPanel Orientation="Horizontal" Width="1500">
                <TextBlock Text="ПОИСК СОТРУДНИКА" FontSize="15" VerticalAlignment="Center" Margin="30 0 0 0" FontWeight="Thin" TextAlignment="Center" FontFamily="Segoe UI" Foreground="#FF673AB7"/>
                <TextBox x:Name="surnameTextBox" Width="200" Margin="20 0 0 5" materialDesign:HintAssist.Hint="Фамилия" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBox x:Name="nameTextBox" Width="200" Margin="20 0 0 5" materialDesign:HintAssist.Hint="Имя" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBox x:Name="patrTextBox" Width="200" Margin="20 0 0 5" materialDesign:HintAssist.Hint="Отчество" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <DatePicker x:Name="birthPicker" Width="200" Margin="20 0 0 5" materialDesign:HintAssist.Hint="Дата рождения" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"></DatePicker>
                <ComboBox x:Name="postComboBox" Width="150" Margin="20 0 0 5" materialDesign:HintAssist.Hint="Должность" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <TextBlock>Директор</TextBlock>
                    <TextBlock>Администратор</TextBlock>
                </ComboBox>
                <Button x:Name="clearButton" Content="Очистить" Margin="20 0 0 0" Width="100" Click="clearButton_Click" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"></Button>
                <Button x:Name="findButton" Content="Поиск" Margin="20 0 0 0" HorizontalAlignment="Right" Width="100" Click="findButton_Click" Cursor="Hand"></Button>
            </StackPanel>
        </Border>

        <Border MinWidth="1215" Height="700" Margin="0 45 20 0" Background="#A5D3F8" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0" MaxWidth="1100" CornerRadius="20">
            <DataGrid AutoGenerateColumns="False" x:Name="EmployeesGrid" CanUserAddRows="False">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#A5D3F8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="155" MaxWidth="155" Header="Фамилия" Binding="{Binding EmployeeSurname}"/>
                    <DataGridTextColumn MinWidth="130" MaxWidth="130" Header="Имя" Binding="{Binding EmployeeName}"/>
                    <DataGridTextColumn MinWidth="140" MaxWidth="140" Header="Отчество" Binding="{Binding EmployeePatronymic}"/>
                    <DataGridTextColumn MinWidth="120" MaxWidth="120" Header="Дата рождения" Binding="{Binding EmployeeBirthday, StringFormat='{}{0:yyyy/MM/dd}'}"/>
                    <DataGridTextColumn MinWidth="155" MaxWidth="155" Header="Зарплата" Binding="{Binding Salary}"/>
                    <DataGridTextColumn MinWidth="140" MaxWidth="140" Header="Должность" IsReadOnly="True" Binding="{Binding Post}"/>
                    <DataGridTextColumn MinWidth="120" MaxWidth="120" Header="Номер телефона" Binding="{Binding EmployeePhoneNumber}"/>
                    <DataGridTemplateColumn MinWidth="135" MaxWidth="135" Header="Редактирование">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="editButton" Content="Сохранить" Width="auto" Click="editButton_Click" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="120" MaxWidth="120"  Header="Удаление">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="delButton" Visibility="{Binding Post, Converter={StaticResource PostToVisibilityConverter}}" Content="Удалить" Width="auto" Click="delButton_Click" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Border x:Name="addEmployee" MinWidth="270" Height="355" Margin="20 105 0 45" Background="#A5D3F8" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10" MaxWidth="270" CornerRadius="20">
            <StackPanel>
                <TextBlock Text="ДОБАВЛЕНИЕ НОВОГО СОТРУДНИКА" FontSize="15" VerticalAlignment="Top" Margin="0 0 0 0" FontWeight="Thin" TextAlignment="Center" FontFamily="Segoe UI" Foreground="#FF673AB7"/>
                <TextBox x:Name="addSurnameTextBox" Margin="0 0 0 0" materialDesign:HintAssist.Hint="Фамилия" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBox x:Name="addNameTextBox" Margin="0 0 0 0" materialDesign:HintAssist.Hint="Имя" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBox x:Name="addPatrTextBox" Margin="0 0 0 0" materialDesign:HintAssist.Hint="Отчество" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <DatePicker x:Name="addBirthPicker" Margin="0 0 0 0" materialDesign:HintAssist.Hint="Дата рождения" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"></DatePicker>
                <TextBox x:Name="addSalaryTextBox" Margin="0 0 0 0" materialDesign:HintAssist.Hint="Зарплата" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBox x:Name="addPhoneNumberTextBox" Margin="0 0 0 0" materialDesign:HintAssist.Hint="Номер телефона" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <Button x:Name="addEmployeeButton" Content="Добавить" Margin="0 20 0 0" HorizontalAlignment="Center" Click="addEmployeeButton_Click" Cursor="Hand"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
