ToursOrders.xaml

<Window x:Class="travelAgency2.ToursOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:travelAgency2"
        WindowState="Maximized"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Туристическое агентство &quot;Райский берег&quot;" Height="830" Width="1550" Icon="/иконка приложения.png">

    <Window.Resources>
        <local:PostToVisibilityConverter x:Key="PostToVisibilityConverter"></local:PostToVisibilityConverter>
    </Window.Resources>

    <Grid Background="#FFCEFFFC">
        <Border MinWidth="100" Height="30" Margin="10" Background="#FFCEFFFC" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="0" MaxWidth="100" CornerRadius="20">
            <StackPanel>
                <Button x:Name="ExitDirectorAccount" HorizontalAlignment="Left" Content="Вернуться" Click="ExitDirectorAccount_Click" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"/>
            </StackPanel>
        </Border>

        <Border MinWidth="1500" Height="50" Margin="0 10 0 0" Background="#A5D3F8" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0" MaxWidth="1530" CornerRadius="20">
            <StackPanel Orientation="Horizontal" Width="1500">
                <TextBlock Text="ПОИСК СОТРУДНИКА" FontSize="15" VerticalAlignment="Center" Margin="30 0 0 0" FontWeight="Thin" TextAlignment="Center" FontFamily="Segoe UI" Foreground="#FF673AB7"/>
                <TextBox x:Name="surnameTextBox" Width="200" Margin="20 0 0 5" materialDesign:HintAssist.Hint="Фамилия" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBox x:Name="nameTextBox" Width="200" Margin="20 0 0 5" materialDesign:HintAssist.Hint="Имя" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBox x:Name="patrTextBox" Width="200" Margin="20 0 0 5" materialDesign:HintAssist.Hint="Отчество" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <DatePicker x:Name="birthPicker" Width="200" Margin="20 0 0 5" materialDesign:HintAssist.Hint="Дата рождения" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"></DatePicker>
                <ComboBox x:Name="postComboBox" Width="150" Margin="20 0 0 5" materialDesign:HintAssist.Hint="Должность" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <TextBlock>Директор</TextBlock>
                    <TextBlock>Администратор</TextBlock>
                </ComboBox>
                <Button x:Name="clearButton" Content="Очистить" Margin="20 0 0 0" Width="100" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"></Button>
                <Button x:Name="findButton" Content="Поиск" Margin="20 0 0 0" HorizontalAlignment="Right" Width="100" Cursor="Hand"></Button>
            </StackPanel>
        </Border>

        <Border MinWidth="1010" Height="479" Margin="150 80 0 0" Background="#A5D3F8" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" MaxWidth="1100" CornerRadius="20">
            <DataGrid AutoGenerateColumns="False" x:Name="ToursGrid" CanUserAddRows="False">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#A5D3F8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="150" MaxWidth="150" Header="Город" IsReadOnly="True" Binding="{Binding IdCity}"/>
                    <DataGridTextColumn MinWidth="150" MaxWidth="150" Header="Место проживания" IsReadOnly="True" Binding="{Binding IdResidence}"/>
                    <DataGridTextColumn MinWidth="120" MaxWidth="120" Header="Дата отправления" Binding="{Binding DepartureDate, StringFormat='{}{0:yyyy/MM/dd}'}"/>
                    <DataGridTextColumn MinWidth="120" MaxWidth="120" Header="Дата прибытия" Binding="{Binding ArrivalDate, StringFormat='{}{0:yyyy/MM/dd}'}"/>
                    <DataGridTextColumn MinWidth="95" MaxWidth="95" Header="Длительность" Binding="{Binding Duration}"/>
                    <DataGridTextColumn MinWidth="115" MaxWidth="115" Header="Кол-во взрослых" Binding="{Binding AdultsNumber}"/>
                    <DataGridTextColumn MinWidth="90" MaxWidth="90" Header="Кол-во детей" Binding="{Binding ChildrensNumber}"/>
                    <DataGridTemplateColumn MinWidth="135" MaxWidth="135" Header="Редактирование">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="editButton" Content="Сохранить" Width="auto" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="120" MaxWidth="120"  Header="Удаление">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="delButton" Content="Удалить" Width="auto" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Button x:Name="changeResidenceButton" Content="Изменить место проживания" Margin="0 300 45 0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="auto" Cursor="Hand"></Button>

        <Border x:Name="ordersGridBorder" MinWidth="925" Height="200" Margin="235 0 0 25" Background="#A5D3F8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="0" MaxWidth="925" CornerRadius="20">
            <DataGrid AutoGenerateColumns="False" x:Name="OrdersGrid" CanUserAddRows="False" Margin="0,-18,0,0">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#A5D3F8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="200" MaxWidth="200" Header="Сотрудник" IsReadOnly="True" Binding="{Binding IdEmployee}"/>
                    <DataGridTextColumn MinWidth="200" MaxWidth="200" Header="Клиент" IsReadOnly="True" Binding="{Binding IdClinet}"/>
                    <DataGridTextColumn MinWidth="120" MaxWidth="120" Header="Дата регистрации" Binding="{Binding RegistrationDate, StringFormat='{}{0:yyyy/MM/dd}'}"/>
                    <DataGridTextColumn MinWidth="150" MaxWidth="150" Header="Стоимость" Binding="{Binding Cost}"/>
                    <DataGridTemplateColumn MinWidth="135" MaxWidth="135" Header="Редактирование">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="editButton" Content="Сохранить" Width="auto" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="120" MaxWidth="120"  Header="Удаление">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="delButton" Content="Удалить" Width="auto" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Button x:Name="changeEmployeeButton" Content="Изменить сотрудника" Margin="0 0 70 125" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="auto" Cursor="Hand"></Button>
        <Button x:Name="changeClinetButton" Content="Изменить клиента" Margin="0 0 80 80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="auto" Cursor="Hand"></Button>
    </Grid>
</Window>
